<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:id="@+id/colour_name_txt"
        android:layout_height="30dp"
        android:layout_width="10dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="@dimen/results_margin"
        android:layout_column="1"
        android:text="@string/colour_name"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/colour_percentage_txt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/results_margin"
        android:layout_column="2"
        android:text="@string/percent_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ImageView
        android:id="@+id/colour_img"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_marginLeft="@dimen/results_margin"
        android:layout_marginRight="10dp"
        android:layout_column="3"
        />



</GridLayout>